APP_HOST=weather_app
APP_PORT=8080

PROXY_HOST=.ngrok-free.app
PROXY_PORT=443

POSTGRES_HOST=weather_postgres
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=weather_by_geo

CLICKHOUSE_HOST=weather_clickhouse
CLICKHOUSE_PORT=9000
CLICKHOUSE_USERNAME=default
CLICKHOUSE_PASSWORD=default
CLICKHOUSE_DB=weather_by_geo

TELEGRAM_HOST=api.telegram.org
TELEGRAM_TOKEN=